name: test_geo_json_map_plugin
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  hydrated_bloc: ^7.0.1
  path_provider: ^2.0.3
  flutter_bloc: ^7.2.0
  permission_handler: ^8.1.6
  equatable: ^2.0.3
  geo_json_map_plugin:
    git:
      url: git@gitlab.com:torradodesarrollos/geo-json-map-plugin.git
      ref: develop
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true